#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011B3CD8 .scope module, "step_1_tb" "step_1_tb" 2 4;
 .timescale 0 0;
v009C1698_0 .var "CLK", 0 0;
v009CEA10_0 .net "LEDS", 4 0, v009C1640_0; 1 drivers
v009CEA68_0 .net "RESET", 0 0, C4<0>; 1 drivers
v009CEAC0_0 .var "RXD", 0 0;
v009CEB18_0 .net "TXD", 0 0, C4<0>; 1 drivers
v009CEB70_0 .var/i "count", 31 0;
S_011B32C0 .scope module, "uut" "SOC" 2 11, 3 2, S_011B3CD8;
 .timescale 0 0;
v011B2E30_0 .net "CLK", 0 0, v009C1698_0; 1 drivers
v009C4218_0 .alias "LEDS", 4 0, v009CEA10_0;
v009C4270_0 .alias "RESET", 0 0, v009CEA68_0;
v009C42C8_0 .net "RXD", 0 0, v009CEAC0_0; 1 drivers
v009C15E8_0 .alias "TXD", 0 0, v009CEB18_0;
v009C1640_0 .var "count", 4 0;
E_009C8668 .event posedge, v011B2E30_0;
    .scope S_011B32C0;
T_0 ;
    %set/v v009C1640_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_011B32C0;
T_1 ;
    %wait E_009C8668;
    %load/v 8, v009C1640_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v009C1640_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_011B3CD8;
T_2 ;
    %set/v v009CEAC0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_011B3CD8;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "step_1_tb.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_011B32C0;
    %set/v v009C1698_0, 0, 1;
    %set/v v009CEB70_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_011B3CD8;
T_4 ;
    %delay 1, 0;
    %load/v 8, v009CEB70_0, 32;
   %cmpi/s 8, 20, 32;
    %jmp/0xz  T_4.0, 5;
    %load/v 8, v009C1698_0, 1;
    %inv 8, 1;
    %set/v v009C1698_0, 8, 1;
    %load/v 8, v009CEB70_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v009CEB70_0, 8, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011B3CD8;
T_5 ;
    %delay 30, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "step_1_tb.v";
    "./step_1.v";
